server.port=1111

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo_user
spring.data.mongodb.password=mongo_password
spring.data.mongodb.database=moviedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# JPA properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=WARN
#logging.level.org.springframework=DEBUG
spring.jpa.open-in-view=false
openweathermap.apikey=4bcc799c57493e71ec0ba18d988f2f42

